:root {
    --primary-blue: #3b82f6;
    --primary-blue-dark: #2563eb;
    --gray-800: #1f2937;
    --neutral-400: #9ca3af;
    --neutral-900: #111827;

    /* Dark mode variables */
    --bg-dark: #111827;
    --text-dark: #ffffff;
    --border-dark: #374151;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;

    display: flex;
    justify-content: center;
    align-items: center;

}

.hero {
    width: 80%;
    padding-top: 20px;
}

.hero-grid {
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-items: center;
    align-items: center;
}

.content-col h1 {
    width: 90%;
    font-size: 70px;
    font-weight: 700;
    margin-top: 0;
    margin-bottom: 10px;
}

.content-col p {
    font-size: 22px;
    color: #3c3c3c;
    margin-bottom: 40px;
    width: 80%;
}

.cta-group {
    display: flex;
    gap: 15px;
}

.sr-only {
    display: none;
}

.input-wrapper {
    margin-bottom: 50px;
    display: flex;
    gap: 20px;
}

input[type='text'] {
    padding: 12px 24px;
    border-radius: 10px;
    font-size: medium;
    border: 2px solid whitesmoke;
}

.demo-button {
    border-radius: 10px;
    border: none;
    padding: 12px 24px;
    background-color: #5484eb;
    color: #ffffff;
    font-size: medium;
}

.demo-button:hover {}

.brands-section {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.trusted-by {
    text-transform: uppercase;
    font-weight: 600;
}

.brand-logos {
    display: flex;
    gap: 15px;
}

.brand-logo {
    width: 106px;
    height: 36px;
}

.image-col {
    width: 590.4px;
    height: 444.8px;
}

.hero-image {
    width: 590.4px;
    height: 444.8px;
    border-radius: 20px;
    object-fit: cover;
}

@media (min-width: 640px) {
    .hero {}

    .content-col h1 {}

    .cta-group {}

    .demo-button {}

    .input-wrapper {}

    input[type='text'] {}
}

@media (min-width: 768px) {
    .content-col h1 {}
}

@media (min-width: 1024px) {
    .hero {}

    .hero-grid {}

    .content-col h1 {}

    .cta-group {}

    .brands-section {}

    .image-col {}
}

@media (min-width: 1280px) {
    .hero-grid {
        gap: 3rem;
    }
}

.dark-mode-toggle {
    position: absolute;
    top: 60px;
    right: 157px;

    color: #ffffff;
    background-color: #2563eb;
    border-radius: 10px;
    padding: 8px 16px;
    font-size: large;
    border: none;
}

.dark-mode-toggle:hover {
    background-color: hotpink;
}

body.dark {
    background-color: #1e1e1e;
    color: #ffffff;
}

.dark-mode-toggle {}

.dark-mode-toggle:hover {}

input[type='text'].dark {}

input[type='text']::placeholder {
    color: #e7e7e7;
}