/* Challenge CSS */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    background-color: #f5f5f5;
}

.container {
    height: 100vh;
    /* display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center; */

    display: grid;
    grid-template-rows: 15% 85%;
    justify-items: center;
    align-items: center;
    gap: 20px;
}

h1 {
    font-size: 32px;
}

.pricing-heading {
    display: flex;
    justify-content: center;
    align-items: center;
}

.pricing-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;

    align-self: baseline;
}

.pricing-card {
    background-color: #ffffff;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    border-radius: 10px;

    /* display: grid;
    grid-template-rows: repeat(5, 1fr);
    justify-items: center;
    align-items: center;

    justify-content: center;
    align-content: center; */

    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;

    width: 350px;
    height: 450px;
}

.pricing-card:hover {
    position: relative;
    bottom: 10px;
}

.pricing-card.popular {
    position: relative;

    border: 2.5px solid #ff9533;
}

.popular-badge {
    background-color: #ff9533;
    color: #ffffff;
    padding: 7px 7px;
    border-radius: 45px;

    position: absolute;
    top: -20px;
}

.price {
    font-weight: 700;
    font-size: xx-large;
}

.period {
    color: #5c5c5c;
}

.features {
    list-style-type: none;
}

.features li {
    font-size: larger;
}

.subscribe-btn {
    background-color: #ff9533;
    border-radius: 20px;
    padding: 8px 16px;
    border: none;
    font-size: medium;
}

.subscribe-btn:hover {
    background-color: #ffab5c;
}